######################################################################
# Automatically generated by qmake (2.01a) ?? 6? 2 03:09:51 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src
INCLUDEPATH += . src
OBJECTS_DIR = obj
DESTDIR = bin
MOC_DIR = obj
# Input
HEADERS += src/Gobang.h src/Define.h src/Evaluation.h src/SearchEngine.h src/NegaMax.h src/AlphaBeta.h src/HistoryHeuristic.h src/MoveGenerator.cpp src/Nega_Scout.h src/TranspositionTable.h 
SOURCES += src/Gobang.cpp src/main.cpp src/Evaluation.cpp src/SearchEngine.cpp  src/NegaMax.cpp src/AlphaBeta.cpp src/HistoryHeuristic.cpp src/MoveGenerator.cpp src/Nega_Scout.cpp src/TranspositionTable.cpp
